var cons = angular.module('cms');

cons.constant('_networks', [
    {
        icon: 'facebook',
        name: 'facebook'
    },
    {
        icon: 'twitter',
        name: 'twitter'
    },
    {
        icon: 'linkedin',
        name: 'linkedin'
    },
    {
        icon: 'google plus',
        name: 'google'
    },
    {
        icon: 'youtube',
        name: 'youtube'
    },
    {
        icon: 'instagram',
        name: 'instagram'
    }
]);

cms.constant('_hours', [
    '00',
    '01',
    '02',
    '03',
    '04',
    '05',
    '06',
    '07',
    '08',
    '09',
    '10',
    '11',
    '12',
    '13',
    '14',
    '15',
    '16',
    '17',
    '18',
    '19',
    '20',
    '21',
    '22',
    '23'
]);

cms.constant('_minutes', [
    '00',
    '01',
    '02',
    '03',
    '04',
    '05',
    '06',
    '07',
    '08',
    '09',
    '10',
    '11',
    '12',
    '13',
    '14',
    '15',
    '16',
    '17',
    '18',
    '19',
    '20',
    '21',
    '22',
    '23',
    '24',
    '25',
    '26',
    '27',
    '28',
    '29',
    '30',
    '31',
    '32',
    '33',
    '34',
    '35',
    '36',
    '37',
    '38',
    '39',
    '40',
    '41',
    '42',
    '43',
    '44',
    '45',
    '46',
    '47',
    '48',
    '49',
    '50',
    '51',
    '52',
    '53',
    '54',
    '55',
    '56',
    '57',
    '58',
    '59',
]);
